SECRET_KEY='karandama123@'
DEBUG=True
DATABASE_URL=postgres://postgres:Kb19092003@@localhost/credit_validation_app
DATABASE_USER = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_PASSWORD = Kb19092003@
DATABASE_NAME = 'credit_validation_app'